# SALES ANALYSIS

In [ ]:
#Importing librareis
import pandas as pd
import numpy as np

In [ ]:
#appending the all file data into one file 
import glob
all_sales_data = pd.DataFrame()
for f in glob.glob('F:\DATA SCIENCE\Sales_Data\Sales_*.csv'):
    df = pd.read_csv(f)
    all_sales_data = all_sales_data.append(df,ignore_index =True)

In [ ]:
all_sales_data.describe()

In [ ]:
all_sales_data.head()

status =pd.read_csv('')

# Another od to add the multiple file data into on frame 
 
import pandas as pd
import glob

path = r'F:\DATA SCIENCE\Sales_Data' #use the path

all_files = glob.glob(path + "/*.csv")

li = []

for sales_data in all_files:
    df = pd.read_csv(sales_data, index_col = None, header = 0)
    li.append(df)
    
frame = pd.concat(li, axis =1, ignore_index=True)

frame.head()

In [8]:
all_sales_data.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

In [9]:
all_sales_data.to_csv("all_data.csv",index = False)

In [10]:
#change the current working directory
%cd F:\DATA SCIENCE\

F:\DATA SCIENCE

# read in updated data frame

In [11]:
all_data = pd.read_csv('all_data.csv')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,4/19/2019 8:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"


# clean up the data

In [12]:
## drop the row which is NAN
nan_df =all_data[all_data.isna().any(axis=1)]
nan_df.head()

     Order ID Product Quantity Ordered Price Each Order Date Purchase Address
1         NaN     NaN              NaN        NaN        NaN              NaN
356       NaN     NaN              NaN        NaN        NaN              NaN
735       NaN     NaN              NaN        NaN        NaN              NaN
1433      NaN     NaN              NaN        NaN        NaN              NaN
1553      NaN     NaN              NaN        NaN        NaN              NaN

In [13]:
##Drop all the row which contains nan

all_data =all_data.dropna(how ='all')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,4/19/2019 8:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,4/30/2019 9:27,"333 8th St, Los Angeles, CA 90001"

In [14]:
##Augument data with additional columns

##find "O" and delete it

In [15]:
all_data = all_data[all_data['Order Date'].str[:2]!= 'Or']
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,4/19/2019 8:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,4/30/2019 9:27,"333 8th St, Los Angeles, CA 90001"

In [16]:
### given ordered qunatity column and price is string type 
####So we need to conver into integer type

#all_data['Quantity Ordered'] = all_data['Quantity Ordered'].astype('int32')
#all_data['Price Each']=all_data['Price Each'].astype('float64')

all_data['Quantity Ordered'] =pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each']= pd.to_numeric(all_data['Price Each'])

all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,4/19/2019 8:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600.00,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,4/30/2019 9:27,"333 8th St, Los Angeles, CA 90001"

In [17]:
## TASK 2 Add month column

all_data['Month'] = all_data['Order Date'].str[0:2]
#all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,4/19/2019 8:46,"917 1st St, Dallas, TX 75001",4/
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215",4/
3,176560,Google Phone,1,600.00,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4/
4,176560,Wired Headphones,1,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4/
5,176561,Wired Headphones,1,11.99,4/30/2019 9:27,"333 8th St, Los Angeles, CA 90001",4/

## Task 3: add sales column

In [18]:
all_data['Sales'] = all_data['Quantity Ordered'] * all_data['Price Each']
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.95,4/19/2019 8:46,"917 1st St, Dallas, TX 75001",4/,23.90
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215",4/,99.99
3,176560,Google Phone,1,600.00,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4/,600.00
4,176560,Wired Headphones,1,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4/,11.99
5,176561,Wired Headphones,1,11.99,4/30/2019 9:27,"333 8th St, Los Angeles, CA 90001",4/,11.99

# what was the best month for sales ? how much was earned for that month?

In [19]:
results = all_data.groupby('Month').sum()
results

       Quantity Ordered    Price Each         Sales
Month
01                10903  1.811768e+06  1.822257e+06
02                13449  2.188885e+06  2.202022e+06
03                17005  2.791208e+06  2.807100e+06
04                   19  5.167430e+03  5.170420e+03
05                18638  3.124570e+06  3.142047e+06
06                15253  2.562026e+06  2.577802e+06
07                16072  2.632540e+06  2.647776e+06
08                13448  2.230345e+06  2.244468e+06
09                13109  2.084992e+06  2.097560e+06
10                22703  3.715555e+06  3.736727e+06
11                19798  3.180601e+06  3.199603e+06
12                28114  4.588415e+06  4.613443e+06
4/                20539  3.362504e+06  3.385500e+06
5/                   29  1.055545e+04  1.055929e+04

In [ ]:
##adding 4th and 4/th  operation 
4_total sales= all_data['Month'] all_data['Sales'].sum()

In [20]:
all_data["Month"].insert()

SyntaxError: invalid syntax (<ipython-input-20-d3a8f4e008d2>, line 1)

In [ ]:
#update the data
#all_data['Month']=all_data.loc[all_data["Month"] == '4/' "Month"] ='04'
#all_data['Month'] = all_data.loc[all_data["Month"] == '5/' "Month"] ='05'

In [ ]:
#data insert 

all_data.insert()

In [4]:
#plot pairplot
sns.pairplot(df)
#show graph
plt.show()

NameError: name 'sns' is not defined